FROM node:22-bookworm-slim AS node-builder
RUN corepack enable
WORKDIR /app
COPY package.json pnpm-lock.yaml* pnpm-workspace.yaml tsconfig.base.json ./
COPY apps/worker/package.json apps/worker/
COPY apps/api/package.json apps/api/
COPY apps/web/package.json apps/web/
COPY packages/shared/package.json packages/shared/
RUN pnpm install --no-frozen-lockfile
COPY . .
RUN pnpm --filter @stem-splitter/shared build
RUN pnpm --filter worker build

FROM nvidia/cuda:13.0.0-runtime-ubuntu22.04 AS runner
ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update && apt-get install -y \
    curl \
    gnupg \
    ca-certificates \
    procps \
    python3 \
    python3-pip \
    ffmpeg \
  && rm -rf /var/lib/apt/lists/*

RUN curl -fsSL https://deb.nodesource.com/setup_22.x | bash - && \
    apt-get install -y nodejs && rm -rf /var/lib/apt/lists/*

RUN pip3 install --no-cache-dir --upgrade pip yt-dlp

COPY apps/worker/python/requirements.nvidia.txt /tmp/requirements.txt
RUN pip3 install --no-cache-dir -r /tmp/requirements.txt

# Pre-fetch the Demucs htdemucs model so the first job doesn't pay download cost.
RUN python3 -c "from demucs.pretrained import get_model; get_model('htdemucs')"

WORKDIR /app
COPY --from=node-builder /app /app

WORKDIR /app/apps/worker
CMD nvidia-smi && node dist/index.js
